# Sensor-Data-Logger

./: build.gradle
Android Source/datalogger/: build.gradle
Android Source/mobile/: build.gradle
Android Source/wear/: build.gradle
